CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Kenny"
CONFIG_USB_DEVICE_PRODUCT="BLE Thermometer"
CONFIG_USB_DEVICE_VID=0x05ed
CONFIG_USB_DEVICE_PID=0xb565
